
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS CODING</title>

    <link rel="shortcut icon" href="https://scontent.fspd3-1.fna.fbcdn.net/v/t39.30808-1/242565890_252617573427902_5164833334182004633_n.jpg?stp=dst-jpg_p200x200&_nc_cat=111&ccb=1-5&_nc_sid=7206a8&_nc_eui2=AeEhg7TJPQ8TzVS7-YQKuWHVS_H8EQHk76dL8fwRAeTvp5TzgE_IRxH4vaZEeHYbumYd_R-z8v9fK4FteWTazBkp&_nc_ohc=rpGi_J2pBFUAX9SBlUa&_nc_ht=scontent.fspd3-1.fna&oh=00_AT_l9BfjntICah_nVnJqlG_NaqdHE00KX0rujN9Z-38I7Q&oe=62421290" type="image/x-icon">
<style>
    p{
        color:rgb(189, 169, 243);
        background: rgb(54, 84, 141);
        height:200pxt;
        width: 90%;
    }
    h1{
        font-size:45px;
        color:aqua;
        background-color: black;
        height: 100%;
        width: 100%;
    }
    ol{
        color:rgb(0, 98, 190) ;
    }
        i{background-color: darkslategray;
        color: aquamarine;
        width: 30px;
        height: 90%;
        font-size: 20px;
      
        }
    h2{
        color: darkmagenta;
    }
    #name{
        color: blue;
    } 
    #occupation{
        color: crimson;
    }  
    #class{
        color: forestgreen;
    }
    .try{
        color: rgb(76, 133, 11);
        background-color: darkred;
        font-size: 35px;
    }
    .hero{
        color: mediumorchid;
        background-color: aqua;
        font-size:25px;
            
    }
</style>
</head>
<body>
    <h1>I am Exploring CSS</h1>
    <input type="text"><br>
    <input type="password"><br>
    <input type="file"><br>
    <input type="radio"><br>
    <input type="checkbox"><br>
    <button>submit</button>
    <button>cencel</button>

               
    <ol>
        <li class="">Rakib</li>
        <li>Hasan</li>
        <li>Rabbi</li>
        <li>Home</li>
    </ol>
    
    <ul>
        <li>Dimla</li>
        <li>Balapara</li>
        <li>Sundorkhata</li>
    </ul>
    <h2 id="name">i am rakib</h2>
    <h2 id="occupation">i am student</h2>
    <h2 id="class">i am reading in honours</h2>
    <i>this is italic style</i><br>
    <b>this is bod text</b><br>
    <strong>this is strong text</strong><br>

<h5 class="try">i am try to using class</h5>
<h5 class="hero">i am a programer hero of css</h5>
    
<small>debeloper Rakibul</small><br>
    <p>this is a paragraph. this article show like a paragraph. there no any para or one line space. i am writing this paragraph using visual Studio code. I want an web developer or coder. Here i am learn how to use CSS. like color, background color, text color etc style </p>
<a href="www.facebook.com/oo7rakib">Rakibul Hasan Rabbi</a>

</body>
</html>