<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>My Dream Travelling Blog </title>
    <style>
    .web{ background-color: blueviolet;
        border: 5px dashed yellow;
        border-radius: 30px;
        margin:40px 10px 100px 10px;
        padding: 60px 90px 35px;
        text-align: justify;
    }
    .web-title-one{
        color: aqua; 
        font-size: 2em;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
    }
    
    .web-two{
        background-color: brown;
        border: 10px dotted green;
        border-radius: 20px;
        margin-left: 35px;
        text-align: center;
    }
    .web-three{
        background-color: darkorchid;
        border: 30px ridge blue;
        border-radius:20px;
        margin-top: 35px;
    }
    </style>
</head>
<body>
    <h1>Welcome to Dream travelling vlog</h1>

        <div class="web"><h2 class="web-title-one">My journey to become a web developer</h2>
            <small>Author <span class="author-name">Rakib</span></small>
            <p>Web development refers in general to the tasks associated with developing websites for hosting via intranet or internet. The web development process includes web design, web content development, client-side/server-side scripting and network security configuration, among other tasks. Web development refers in general to the tasks associated with developing websites for hosting via intranet or internet. The web development process includes web design, web content development, client-side/server-side scripting and network security configuration, among other tasks</p></div>
        
        <div class="web-two">
            <h2 class="web-title-two">web development</h2>
            <small>Author Hasan</small>
            <p>Web development refers in general to the tasks associated with developing websites for hosting via intranet or internet. The web development process includes web design, web content development, client-side/server-side scripting and network security configuration, among other tasks.</p></div>    

        <div class="web-three">
            <h2 class="web-title-three">web blog</h2>
            <small>Author Rabbi</small>
            <p>Web development refers in general to the tasks associated with developing websites for hosting via intranet or internet. The web development process includes web design, web content development, client-side/server-side scripting and network security configuration, among other tasks.</p></div>
</body>
</html>